[acousticbrainz]
host: acousticbrainz.org
framehost: acousticbrainz.org
extensions: mp3 ogg oga flac mp4 m4a m4r m4b m4p aac wma asf mpc wv spx tta 3g2 aif aiff ape

[essentia]
path: streaming_extractor_music
